include snazzy.conf

font_family Victor Mono Bold
bold_font Victor Mono Bold
italic_font Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

font_size 15.0
disable_ligatures cursor

cursor_blink_interval 0.5
open_url_with brave
detect_urls yes

enable_audio_bell no
